<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 400px;
            background-color: #bfa;
            /* box-shadow: 5px 5px 10px 10px; */
            /* position: relative; */
            overflow: hidden;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* position: absolute;
            right: -20px; */
            
            margin-top: 20px;
            margin-bottom: 50px;
            
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 20px;
        }
        .two-columns {
            margin-top: 100px;
            width: 500px;
            height: 200px;
            background-color: #bfa;
        }
        .one {
            width: 200px;
            height: 150px;
            line-height: 150px;
            font-size: 25px;
            text-align: center;
            float: left;
            background-color: red;
        }
        .two {
            height: 200px;
            background-color: green;
            text-align: center;
            font-size: 30px;
            overflow: hidden;
        }
        .float {
            width: 500px;
            border: red 5px solid;
            margin-top: 100px;
            overflow: hidden;
        }
        .float1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="two-columns">
        <div class="one">one</div>
        <div class="two">two</div>
    </div>
    <div class="float">
        <div class="float1"></div>
        <div class="float1"></div>
    </div>
</body>
</html>