<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: #bfa;
        }
        .penguin {
            width: 300px;
            height: 300px;
            margin: 5% auto;
            /* background-color: #bfa; */
            position: relative;
        }
        .penguin * {
            position: absolute;
        }
        .penguin-top {
            top: 10%;
            left: 25%;
            height: 45%;
            width: 50%;
            background-color: black;
            border-radius: 70% 70% 60% 60%;
        }
        .cheek-left {
            top: 15%;
            left: 5%;
            width: 60%;
            height: 70%;
            background-color: gray;
            border-radius: 70% 70% 60% 60%;
        }
        .cheek-right {
            top: 15%;
            right: 5%;
            width: 60%;
            height: 70%;
            background-color: gray;
            border-radius: 70% 70% 60% 60%;
        }
        .eye-left {
            top: 45%;
            left: 25%;
            width: 15%;
            height: 17%;
            background-color: black;
            border-radius: 50%;
        }
        .eye-left .sparkle {
            top: 25%;
            left: 15%;
            width: 35%;
            height: 35%;
            background-color: white;
            border-radius: 50%;
        }
        .eye-right {
            top: 45%;
            right: 25%;
            width: 15%;
            height: 17%;
            background-color: black;
            border-radius: 50%;
        }
        .eye-right .sparkle {
            top: 25%;
            left: 15%;
            width: 35%;
            height: 35%;
            background-color: white;
            border-radius: 50%;
        }
        .blush-left {
            top: 65%;
            left: 15%;
            width: 15%;
            height: 10%;
            background-color: pink;
            border-radius: 50%;
            z-index: 99;
        }
        .blush-right {
            top: 65%;
            right: 15%;
            width: 15%;
            height: 10%;
            background-color: pink;
            border-radius: 50%;
            z-index: 99;
        }
        .beek-top {
            top: 60%;
            left: 40%;
            width: 20%;
            height: 10%;
            background-color: yellow;
            border-radius: 50%;
            z-index: 99;
        }
        .beek-bottom {
            top: 65%;
            left: 42%;
            width: 16%;
            height: 10%;
            background-color: yellow;
            border-radius: 50%;
            z-index: 99;
        }
        .belly {
            top: 60%;
            left: 2.5%;
            width: 95%;
            height: 100%;
            background-color: gray;
            border-radius: 120% 120% 100% 100%;
        }


        /* 下半身 */
        .penguin-bottom {
            top: 40%;
            left: 23.5%;
            width: 53%;
            height: 45%;
            background-color: black;
            border-radius: 70% 70% 100% 100%;
        }
        .hand-left {
            top: 0%;
            left: -5%;
            width: 30%;
            height: 60%;
            background-color: black;
            border-radius: 30% 30% 120% 30%;
            transform: rotate(45deg);
            z-index: -1;
        }
        .hand-right {
            top: 0%;
            right: -5%;
            width: 30%;
            height: 60%;
            background-color: black;
            border-radius: 30% 30% 30% 120%;
            transform: rotate(-45deg);
            z-index: -1;
        }
        .feet-left {
            top: 85%;
            left: 25%;
            width: 15%;
            height: 30%;
            background-color: yellow;
            border-radius: 50%;
            transform: rotate(80deg);
            z-index: -1;
        }
        .feet-right {
            top: 85%;
            right: 25%;
            width: 15%;
            height: 30%;
            background-color: yellow;
            border-radius: 50%;
            transform: rotate(-80deg);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="penguin">
        <div class="penguin-bottom">
            <div class="hand-left"></div>
            <div class="hand-right"></div>
            <div class="feet-left"></div>
            <div class="feet-right"></div>
        </div>
        <div class="penguin-top">
            <div class="cheek-left"></div>
            <div class="cheek-right"></div>
            <div class="eye-left">
                <div class="sparkle"></div>
            </div>
            <div class="eye-right">
                <div class="sparkle"></div>
            </div>
            <div class="blush-left"></div>
            <div class="blush-right"></div>
            <div class="beek-top"></div>
            <div class="beek-bottom"></div>
            <div class="belly"></div>
        </div>
        
    </div>
    
</body>
</html>