<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3C</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .wrapper {
            max-width: 1239px;
            width: 1210px;
            height: 500px;
            padding: 0;
            margin: 0 auto;
            background: url(./img/wrapper.png) repeat-y;
        }
        .header {
            width: 1210px;
            height: 100px;
            margin: 0 0 0 12px;
            background-color: #bfa;
            
        }
        .logo, .logo a:link, .logo a:visited {
            width: 500px;
            height: 100%;
            display: block;
            background: url(./img/bg.png) 0 -150px no-repeat;
        }
        .logo a:hover {
            background: url(./img/bg.png) 0 -250px no-repeat;
        }
        .nav {
            width: 1210px;
            height: 48px;
            margin: 0 0 0 12px;
            background-color: #E8E7E3;
        }
        .nav ul li {
            float: left;
            height: 48px;
            line-height: 48px;
            
        }
        .nav li a {
            display: block;
            font-size: 18px;
            padding: 0 39px;
            text-decoration: none;
            color: #777777;
        }
        .nav li:last-child a{
            padding: 0 46px 0 45px;
        }
        .nav li a:hover {
            background-color: #3F3F3F;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1 class="logo"><a href="#"></a></h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">Brower Side</a></li>
                <li><a href="#">Server Side</a></li>
                <li><a href="#">Programming</a></li>
                <li><a href="#">XML</a></li>
                <li><a href="#">Web Building</a></li>
                <li><a href="#">Reference</a></li>
            </ul>
        </div>
    </div>
</body>
</html>